{% extends "base.html" %}

{% block content %}
<img src="static/img/MARS.png">
<h1>Аварийный доступ</h1>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.id_user.label }}<br>
        {{ form.id_user(class="form-control") }}<br>
        {% for error in form.id_user.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    </p>
    <p>
        {{ form.password_user.label }}<br>
        {{ form.password_user(class="form-control", type="password") }}<br>
        {% for error in form.password_user.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    <p>
        {{ form.id_main.label }}<br>
        {{ form.id_main(class="form-control") }}<br>
        {% for error in form.id_main.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    <p>
        {{ form.password_main.label }}<br>
        {{ form.password_main(class="form-control", type="password") }}<br>
        {% for error in form.password_main.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}