{% extends "base.html" %}

{% block content %}
<h2>Оформление каюты</h2>
<table>
  <tr>
    <th>Цвет стен</th>
    <th>Эмблема</th>
  </tr>
  <tr>
    {% if sex == 'female' %}
      {% if age < 21 %}
        <td style="background-color: pink;"></td>
        <td><img src="../../static/img/img2.png"></td>
      {% else %}
        <td style="background-color: red;"></td>
        <td><img src="../../static/img/img1.png"></td>
      {% endif %}
    {% elif sex == 'male'%}
      {% if age < 21 %}
        <td style="background-color: rgb(66, 170, 255);"></td>
        <td><img src="../../static/img/img2.png"></td>
      {% else %}
        <td style="background-color: blue;"></td>
        <td><img src="../../static/img/img1.png"></td>
      {% endif %}
    {% endif %}
  </tr>
</table>
{% endblock %}