<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    {% if "инженер" in prof or "строитель" in prof %}
        <div>
            <h1>Инженерные тренажеры</h1>
            <img src="/static/img/it.png" alt="здесь должна была быть картинка, но не нашлась">
        </div>
    {% else %}
       <div>
           <h1>Научные симуляторы</h1>
           <img src="/static/img/ns.png" alt="здесь должна была быть картинка, но не нашлась">
       </div>
 {% endif %}
</body>
</html>